{"flutter":{"platforms":{"android":{"default":{"projectId":"pets-shelter-73b79","appId":"1:668236465523:android:72f50cb0b7d1c8f0b1b106","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pets-shelter-73b79","configurations":{"android":"1:668236465523:android:72f50cb0b7d1c8f0b1b106","ios":"1:668236465523:ios:aa23fdb60c635512b1b106"}}}}}}